[

    // Example commands.
    // {
    //     "caption": "Reg Replace: HTML5 Remove Deprecated Type Attr",
    //     "command": "reg_replace",
    //     "args": {"replacements": ["html5_remove_deprecated_type_attr"]}
    // },
    // {
    //     "caption": "Reg Replace: Remove Trailing Spaces",
    //     "command": "reg_replace",
    //     "args": {"replacements": ["remove_trailing_spaces"]}
    // },
    // // Chained replacements in one command
    // {
    //     "caption": "Reg Replace: Remove HTML Comments and Trailing Spaces",
    //     "command": "reg_replace",
    //     "args": {"replacements": ["remove_html_comments", "remove_trailing_spaces"]}
    // },

    // Preferences
    {
        "caption": "RegReplace: A Uppercase Support and Keyword Scopes",
        "command": "reg_replace",
        "args": {
        		"replacements": ["test_keyword_support_uppercase"],
     			"no_selection": true}
    },
    {
        "caption": "Reg Replace: Unmark Example",
        "command": "reg_replace",
        "args": {
            "action": "unmark",
            "options": {"key": "name"}
        }
    },
    {
        "caption": "Macro: Convert Lines to List FULL LINE OF SELECTED LINES",
        "command": "run_macro_file", "args": {"file": "Packages/User/Convert_Lines_to_DLM_List__Full_Line.sublime-macro"} 
     },
    {
        "caption": "Macro: Convert Lines to List FIRST WORD OF SELECTED LINES",
        "command": "run_macro_file", "args": {"file": "Packages/User/Convert_Lines_to_DLM_List__First_Word_of_Line.sublime-macro"} 
     }
]