<snippet>
	<content><![CDATA[
/* ===========================================================================================
	${1}
=========================================================================================== */

${2}

]]></content>
	<tabTrigger>com-section</tabTrigger>
	<description>NML - Section Comment Block</description>
</snippet>
